{
  "name": "backend",
  "version": "1.0.0",
  "description": "AI Job Tracker Backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@google/genai": "^1.52.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "multer": "^2.2.0",
    "openai": "^7.3.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.2.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
